@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: Mooli, san-serif;
}
body {
  font-family: var(--secondary-font);
  font-size: 1.2em;
  margin: 0;
  padding: 0;
}
a:link,
a:visited {
  color: white;
}
header {
  background-color: var(--primary-color);
  text-align: center;
  width: 100%;
  color: white;
  padding: 0.5em;
}
nav {
  display: grid;
  justify-content: center;
}
nav a {
  padding: 0.25em;
}
main {
  display: grid;
  grid-template-columns: 1fr;
}
h1 {
  font-size: 2em;
}
p {
  padding: 0;
  margin: 0.25em;
  font-size: 1.5em;
}
h2 {
  font-size: 1.5em;
  text-align: center;
}
img {
  max-width: 100%;
  outline: white 1px solid;
  box-shadow: 0 4px 8px black;
  padding: 0.5em;
  margin: 0.5em;
}
footer {
  background-color: var(--primary-color);
  width: 100%;
  color: white;
  padding: 0.25em;
  padding-left: 17%;
  margin: 0;
  font-size: .5em;
}

@media screen and (min-width: 700px) {
  nav {
    display: flex;
    gap: 10%;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0fr 1fr 1fr 1fr;
    padding: 0 15em;
  }
  h2 {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  figure {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    padding: 0;
    margin: 1em auto;
  }
  .img1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .img2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .img3 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .img4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .img5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .img6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .img7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .img8 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .img9 {
    grid-column: 3/4;
    grid-row: 4/5;
  }
}
