@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F9F9F9;
}

nav {
    position: relative;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.5);
}

.logo img {
    height: 40px; /* Adjust based on your preference */
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none; /* Hide the menu initially */
    flex-direction: column; /* Stack the items vertically */
}

.nav-list li {
    margin: 10px 0;
}

.nav-list a {
    color: white;
    text-decoration: none;
    font-size: 2em;
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    margin: 4px 0;
    border-radius: 25px;
}

.nav-list {
    position: absolute;
    top: 64px; /* Adjust based on your preference */
    right: 0px; /* Adjust based on your preference */
    background-color: rgba(0, 0, 0, 0.5);
    padding-right: 1rem;
    width: 100%;
    text-align: right;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#hero-mobile {
    display: flex;
    margin-top: -350px;
    z-index: 1;
    overflow-x: hidden;
}

#hero-img {
    display: none;
}

.hero h1 {
    position: absolute;
    z-index: 2;
    color: white;
    font-size: 3em;
    text-align: center;
    top: 65%;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.arrow-down {
    margin-top: -100px;
    z-index: 2;
    cursor: pointer;
}

.arrow-down button {
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: 10rem;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
}

*, *::before, *::after {
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-main h2 {
    margin: 0 auto;
    padding: 1em;
    background-color: #A4A4A4;
    border-radius: .5em;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
}

.about-main h2 {
    margin: 0 auto;
    padding: 1em;
    background-color: #A4A4A4;
    text-align: center;
    margin: 0 1em 1em 1em;
}

.about-text {
    justify-items: center;
    align-items: center;
    width: 60vh;
    margin: 0 2em 2em 2em;
}

.about-text img {
    width: 60vh;
}

.carousel {
    width: 50vh;
    height: 40vh;
    position: relative;
    margin-top: 1.5em;
}

.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide > img {
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    transition-delay: 0;
}

.carousel-button {
    position: absolute;
    background: none;
    border: none;
    font-size: 4rem;
    top: 27.5%;
    z-index: 2;
    transform: translateY(-27.5%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
}
.carousel-button:focus {
    outline: 1px solid black;
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}

.gallery {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.gallery img {
    max-width: 60vh;
    max-height: 50vh;
    object-fit: cover;
}
.gallery img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.about-img {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.about-img img {
    max-width: 60vh;
    max-height: 50vh;
    object-fit: cover;
}
.about-img img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

footer {
    text-align: center;
    margin-top: 1em;
    font-family: 'Montserrat', sans-serif;
}

footer svg {
    color: #313131;
}


@media screen and (min-width: 900px) {
    .logo img {
        width: 50px;
        height: 50px;
        margin-left: 8rem;
    }
    #hero-h1 {
        margin-top: 2em;
    }
    .about-header h1 {
        top: -10%;
        font-size: 5em;
    }
    #hero-img {
        display: flex;
        margin-top: -225px;
    }
    #hero-mobile {
        display: none;
    }
    header button {
        display: none;
    }
    .menu-toggle {
        display: none;
    }
    .nav-list {
        display: flex;
        flex-direction: row;
        position: static;
        width: auto;
        background-color: transparent;
        padding: 0;
        padding-right: 8rem;
    }
    .nav-list li {
        margin: 0 10px;
    }
    .nav-list a {
        font-size: 2em;
    }
    .home-main h2 {
        margin-bottom: 1em;
    }
    .carousel {
        width: 100vh;
        margin-bottom: 15em;
    }
    .carousel-button {
        top: 85%;
        transform: translateY(-85%);
    }
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
    .gallery img {
        max-width: 100%;
        
        align-self: center;
    }
    .gallery img:nth-child(3) {
        justify-self: right;
    }
    .about-text {
        margin: 0;
    }
    .about-img {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
    .about-img img:nth-child(1) {
        justify-self: left;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .about-img img:nth-child(2) {
        justify-self: left;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .about-img img:nth-child(3) {
        justify-self: right;
        align-self: end;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .about-img img:nth-child(4) {
        justify-self: right;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .about-img img:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease;
    }
}